{
  "name": "resthub",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "node index",
    "front": "npm run --prefix public start",
    "back": "nodemon index",
    "dev": "concurrently --kill-others \"npm run back\" \"npm run front\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.15",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0"
  }
}
