<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--<style name="AppTheme.Launcher">-->
      <!--<item name="android:windowBackground">@drawable/logo</item>-->
    <!--&lt;!&ndash; Optional, on Android 5+ you can modify the colorPrimaryDark color to match the windowBackground color for further branding&ndash;&gt;-->
    <!--&lt;!&ndash; <item name="colorPrimaryDark">@android:color/white</item> &ndash;&gt;-->
    <!--</style>-->

</resources>
